# daytab

./: AI_DISCLAIMER.md  LICENSE  README.md  pom.xml
src/main/java/com/example/daytab/: DayTabCommand.java  DayTabPlugin.java
src/main/resources/: plugin.yml
